# netcoreDemo

./: .gitignore
AsyncDemo/: AsyncDemo.sln
AsyncDemo/AsyncDemo/: ForeachAsync.cs  Program.cs
Authtication/Dennis.Mobile.ApiAggregator/: Program.cs  Startup.cs
Authtication/Dennis.Mobile.Gateway/: Dennis.Mobile.Gateway.csproj  Program.cs  Startup.cs  appsettings.json
Authtication/Dennis.Mobile.Gateway/Controllers/: AccountController.cs  AuthController.cs
Authtication/Dennis.Ordering.API/: Program.cs  Startup.cs
Authtication/Dennis.Ordering.API/Controllers/: TestController.cs
Authtication/Dennis.Ordering.API/Properties/: launchSettings.json
Configuration/: Configuration.sln
Configuration/Configuration/: Program.cs
ConfigurationCommandLine/: ConfigurationCommandLine.sln
ConfigurationCommandLine/ConfigurationCommandLine/: ConfigurationCommandLine.csproj  Program.cs
ConfigurationCommandLine/ConfigurationCommandLine/Properties/: launchSettings.json
ConfigurationEnviromentVariable/: ConfigurationEnviromentVariable.sln
ConfigurationEnviromentVariable/ConfigurationEnviromentVariable/: ConfigurationEnviromentVariable.csproj  Program.cs
ConfigurationFile/: ConfigurationFile.sln
ConfigurationFile/ConfigurationFile/: ConfigurationFile.csproj  Program.cs  appsetting.json
CustomConfiguration/: CustomConfiguration.sln
CustomConfiguration/CustomConfiguration/: MyConfigurationBuilderExstension.cs  MyConfigurationProvider.cs  MyConfigurationSource.cs  Program.cs
Exception/: MyException.sln
Exception/Exception/: Program.cs  Startup.cs  WeatherForecast.cs
FileProvider/: FileProvider.sln
FileProvider/FileProvider/: FileProvider.csproj  Program.cs  test.html
Geteway/: Microservices.sln
Geteway/Dennis.Mobile.Gateway/: Dennis.Mobile.Gateway.csproj  Startup.cs  appsettings.json
HttpClientFactory/: HttpClientFactory.sln
HttpClientFactory/HttpClientFactory/: Program.cs  RequestDelegateHandler.cs  Startup.cs
HttpClientFactory/RemoteWeb/: Program.cs  Startup.cs  WeatherForecast.cs
Logging/: Logging.sln
Logging/Loggin/: Logging.csproj  OrderService.cs  Program.cs  appsettings.json
Mediator/: Mediator.sln
Mediator/Mediator/: Mediator.csproj  Program.cs
Microservices/: Microservices.sln  build.ps1  cer.ps1
Microservices/Dennis.Core/: IKnownException.cs  KnownException.cs
Microservices/Dennis.Domain.Abstractions/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEntity.cs  ValueObject.cs
Microservices/Dennis.Extensions.Http/: HttpClientExtensions.cs  HttpResponseMessageExtensions.cs
Microservices/Dennis.Gateway/: Program.cs  Startup.cs
Microservices/Dennis.HealthChecksHost/: Dennis.HealthChecksHost.csproj  Dockerfile  Program.cs  Startup.cs
Microservices/Dennis.HealthChecksHost/Properties/: launchSettings.json
Microservices/Dennis.Infrastructure.Core/: Dennis.Infrastructure.Core.csproj  EFContext.cs  IRepository.cs  ITransaction.cs  IUnitOfWork.cs  Repository.cs
Microservices/Dennis.Mobile.ApiAggregator/: Dennis.Mobile.ApiAggregator.csproj  Dockerfile  Startup.cs  appsettings.json
Microservices/Dennis.Mobile.ApiAggregator/Controllers/: OrderController.cs  TestController.cs
Microservices/Dennis.Mobile.ApiAggregator/Properties/: launchSettings.json
Microservices/Dennis.Mobile.ApiAggregator/Services/: IOrderService.cs  OrderService.cs  OrderServiceClient.cs
Microservices/Dennis.Mobile.Gateway/: Dennis.Mobile.Gateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Microservices/Dennis.Mobile.Gateway/Controllers/: AccountController.cs  TestController.cs
Microservices/Dennis.Mobile.Gateway/Properties/: launchSettings.json
Microservices/Dennis.Ordering.API/: Dennis.Ordering.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  cer.pfx
Microservices/Dennis.Ordering.API/Application/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Microservices/Dennis.Ordering.API/Application/DomainEventHandlers/: OrderCreatedDomainHandler.cs
Microservices/Dennis.Ordering.API/Application/IntegrationEvents/: ISubscriberService.cs  OrderCreatedIntegrationEvent.cs  OrderPaymentSuccessedIntegrationEvent.cs  SubScriberService.cs
Microservices/Dennis.Ordering.API/Application/Queries/: MyOrderQuery.cs  MyOrderQueryHandler.cs
Microservices/Dennis.Ordering.API/Controllers/: HcController.cs  OrderController.cs  TestController.cs
Microservices/Dennis.Ordering.API/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
Microservices/Dennis.Ordering.API/Grpc/: ordering.proto
Microservices/Dennis.Ordering.API/Grpc/Interceptor/: GrpcExceptionInterceptor.cs
Microservices/Dennis.Ordering.API/Grpc/Services/: OrderServiceImp.cs
Microservices/Dennis.Ordering.API/Properties/: launchSettings.json
Microservices/Dennis.Ordering.BackgroundTask/: Program.cs
Microservices/Dennis.Ordering.Domain/: Dennis.Ordering.Domain.csproj
Microservices/Dennis.Ordering.Infrastructure/: Dennis.Ordering.Infrastructure.csproj  OrderContext.cs  OrderContextTransactionBehavior.cs
Microservices/Dennis.Ordering.Infrastructure/EntityConfigurations/: OrderEntityTypeConfiguration.cs
Microservices/Dennis.Ordering.Infrastructure/Repositories/: IOrderRepository.cs  OrderRepository.cs
Microservices/deploy/: deploy-helm.ps1  env.txt
Middleware/: Middleware.sln
Middleware/Middleware/: Startup.cs
MyEnumerable/: MyEnumerable.sln
MyEnumerable/MyEnumerable/: Program.cs
Options/: Options.sln
Options/Options/: Startup.cs  appsettings.json
Routing/: Routing.sln
Routing/Routing/: RouterConstraint.cs  Routing.csproj  Startup.cs
Serilogging/: Serilogging.sln
Serilogging/Serilogging/: Program.cs  Serilogging.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Startup/: Startup.sln
Startup/Startup/: Program.cs  Startup.cs  WeatherForecast.cs
StaticFiles/: StaticFiles.sln
StaticFiles/StaticFiles/: Startup.cs
gRPC/: gRPC.sln
gRPC/grpcClient/: Program.cs  Startup.cs  grpcClient.csproj
gRPC/grpcServer/: Startup.cs  appsettings.json  castm.pfx  grpcServer.csproj
(+100 files in other folders)
