<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dennis.Infrastructure.Core\Dennis.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\Dennis.Ordering.Domain\Dennis.Ordering.Domain.csproj" />
  </ItemGroup>

</Project>
